<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="BlankProgram">
  <File Name="/home/cortana/UnrealEngine-4.12.5-release/Engine/Source/Programs/BlankProgram/BlankProgram.Target.cs" />
  <File Name="/home/cortana/UnrealEngine-4.12.5-release/Engine/Source/Programs/BlankProgram/BlankProgram.Build.cs" />
  <VirtualDirectory Name="Private">
    <File Name="/home/cortana/UnrealEngine-4.12.5-release/Engine/Source/Programs/BlankProgram/Private/BlankProgram.cpp" />
    <File Name="/home/cortana/UnrealEngine-4.12.5-release/Engine/Source/Programs/BlankProgram/Private/BlankProgram.h" />
  </VirtualDirectory>
  <Settings>
    <Settings />
    <Configuration Name="Debug">
      <General WorkingDirectory="/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/Linux" Command="./BlankProgram-Linux-Debug" />
      <General WorkingDirectory="/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/Linux" Command="./BlankProgram-Linux-Debug" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe BlankProgram Linux Debug -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe BlankProgram Linux Debug -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe BlankProgram Linux Debug -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject" -clean
mono UnrealBuildTool.exe BlankProgram Linux Debug -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="DebugGame">
      <General WorkingDirectory="/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/Linux" Command="./BlankProgram-Linux-DebugGame" />
      <General WorkingDirectory="/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/Linux" Command="./BlankProgram-Linux-DebugGame" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe BlankProgram Linux DebugGame -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe BlankProgram Linux DebugGame -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe BlankProgram Linux DebugGame -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject" -clean
mono UnrealBuildTool.exe BlankProgram Linux DebugGame -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Development">
      <General WorkingDirectory="/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/Linux" Command="./BlankProgram" />
      <General WorkingDirectory="/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/Linux" Command="./BlankProgram" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe BlankProgram Linux Development -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe BlankProgram Linux Development -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe BlankProgram Linux Development -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject" -clean
mono UnrealBuildTool.exe BlankProgram Linux Development -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Shipping">
      <General WorkingDirectory="/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/Linux" Command="./BlankProgram-Linux-Shipping" />
      <General WorkingDirectory="/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/Linux" Command="./BlankProgram-Linux-Shipping" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe BlankProgram Linux Shipping -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe BlankProgram Linux Shipping -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe BlankProgram Linux Shipping -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject" -clean
mono UnrealBuildTool.exe BlankProgram Linux Shipping -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Test">
      <General WorkingDirectory="/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/Linux" Command="./BlankProgram-Linux-Test" />
      <General WorkingDirectory="/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/Linux" Command="./BlankProgram-Linux-Test" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe BlankProgram Linux Test -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe BlankProgram Linux Test -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe BlankProgram Linux Test -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject" -clean
mono UnrealBuildTool.exe BlankProgram Linux Test -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <GlobalSettings />
  </Settings>
</CodeLite_Project>