<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="BuildPatchTool">
  <File Name="/home/cortana/UnrealEngine-4.12.5-release/Engine/Source/Programs/BuildPatchTool/BuildPatchTool.Target.cs" />
  <File Name="/home/cortana/UnrealEngine-4.12.5-release/Engine/Source/Programs/BuildPatchTool/BuildPatchTool.Automation.cs" />
  <File Name="/home/cortana/UnrealEngine-4.12.5-release/Engine/Source/Programs/BuildPatchTool/BuildPatchTool.Build.cs" />
  <VirtualDirectory Name="Private">
    <File Name="/home/cortana/UnrealEngine-4.12.5-release/Engine/Source/Programs/BuildPatchTool/Private/BuildPatchToolMain.cpp" />
  </VirtualDirectory>
  <Settings>
    <Settings />
    <Configuration Name="Debug">
      <General WorkingDirectory="/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/Linux" Command="./BuildPatchTool-Linux-Debug" />
      <General WorkingDirectory="/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/Linux" Command="./BuildPatchTool-Linux-Debug" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe BuildPatchTool Linux Debug -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe BuildPatchTool Linux Debug -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe BuildPatchTool Linux Debug -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject" -clean
mono UnrealBuildTool.exe BuildPatchTool Linux Debug -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="DebugGame">
      <General WorkingDirectory="/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/Linux" Command="./BuildPatchTool-Linux-DebugGame" />
      <General WorkingDirectory="/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/Linux" Command="./BuildPatchTool-Linux-DebugGame" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe BuildPatchTool Linux DebugGame -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe BuildPatchTool Linux DebugGame -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe BuildPatchTool Linux DebugGame -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject" -clean
mono UnrealBuildTool.exe BuildPatchTool Linux DebugGame -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Development">
      <General WorkingDirectory="/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/Linux" Command="./BuildPatchTool" />
      <General WorkingDirectory="/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/Linux" Command="./BuildPatchTool" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe BuildPatchTool Linux Development -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe BuildPatchTool Linux Development -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe BuildPatchTool Linux Development -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject" -clean
mono UnrealBuildTool.exe BuildPatchTool Linux Development -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Shipping">
      <General WorkingDirectory="/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/Linux" Command="./BuildPatchTool-Linux-Shipping" />
      <General WorkingDirectory="/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/Linux" Command="./BuildPatchTool-Linux-Shipping" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe BuildPatchTool Linux Shipping -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe BuildPatchTool Linux Shipping -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe BuildPatchTool Linux Shipping -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject" -clean
mono UnrealBuildTool.exe BuildPatchTool Linux Shipping -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Test">
      <General WorkingDirectory="/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/Linux" Command="./BuildPatchTool-Linux-Test" />
      <General WorkingDirectory="/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/Linux" Command="./BuildPatchTool-Linux-Test" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe BuildPatchTool Linux Test -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe BuildPatchTool Linux Test -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe BuildPatchTool Linux Test -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject" -clean
mono UnrealBuildTool.exe BuildPatchTool Linux Test -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <GlobalSettings />
  </Settings>
</CodeLite_Project>