<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="SlateViewer">
  <File Name="/home/cortana/UnrealEngine-4.12.5-release/Engine/Source/Programs/SlateViewer/SlateViewer.Target.cs" />
  <File Name="/home/cortana/UnrealEngine-4.12.5-release/Engine/Source/Programs/SlateViewer/SlateViewer.Build.cs" />
  <VirtualDirectory Name="Private">
    <File Name="/home/cortana/UnrealEngine-4.12.5-release/Engine/Source/Programs/SlateViewer/Private/SlateViewerApp.cpp" />
    <VirtualDirectory Name="IOS">
      <File Name="/home/cortana/UnrealEngine-4.12.5-release/Engine/Source/Programs/SlateViewer/Private/IOS/IOSSlateViewerMain.cpp" />
    </VirtualDirectory>
    <VirtualDirectory Name="Linux">
      <File Name="/home/cortana/UnrealEngine-4.12.5-release/Engine/Source/Programs/SlateViewer/Private/Linux/SlateViewerMainLinux.cpp" />
    </VirtualDirectory>
    <VirtualDirectory Name="Mac">
      <File Name="/home/cortana/UnrealEngine-4.12.5-release/Engine/Source/Programs/SlateViewer/Private/Mac/SlateViewerMainMac.cpp" />
    </VirtualDirectory>
    <VirtualDirectory Name="Windows">
      <File Name="/home/cortana/UnrealEngine-4.12.5-release/Engine/Source/Programs/SlateViewer/Private/Windows/SlateViewerMainWindows.cpp" />
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Public">
    <File Name="/home/cortana/UnrealEngine-4.12.5-release/Engine/Source/Programs/SlateViewer/Public/SlateViewer.h" />
    <File Name="/home/cortana/UnrealEngine-4.12.5-release/Engine/Source/Programs/SlateViewer/Public/SlateViewerApp.h" />
  </VirtualDirectory>
  <Settings>
    <Settings />
    <Configuration Name="Debug">
      <General WorkingDirectory="/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/Linux" Command="./SlateViewer-Linux-Debug" />
      <General WorkingDirectory="/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/Linux" Command="./SlateViewer-Linux-Debug" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe SlateViewer Linux Debug -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe SlateViewer Linux Debug -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe SlateViewer Linux Debug -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject" -clean
mono UnrealBuildTool.exe SlateViewer Linux Debug -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="DebugGame">
      <General WorkingDirectory="/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/Linux" Command="./SlateViewer-Linux-DebugGame" />
      <General WorkingDirectory="/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/Linux" Command="./SlateViewer-Linux-DebugGame" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe SlateViewer Linux DebugGame -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe SlateViewer Linux DebugGame -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe SlateViewer Linux DebugGame -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject" -clean
mono UnrealBuildTool.exe SlateViewer Linux DebugGame -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Development">
      <General WorkingDirectory="/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/Linux" Command="./SlateViewer" />
      <General WorkingDirectory="/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/Linux" Command="./SlateViewer" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe SlateViewer Linux Development -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe SlateViewer Linux Development -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe SlateViewer Linux Development -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject" -clean
mono UnrealBuildTool.exe SlateViewer Linux Development -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Shipping">
      <General WorkingDirectory="/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/Linux" Command="./SlateViewer-Linux-Shipping" />
      <General WorkingDirectory="/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/Linux" Command="./SlateViewer-Linux-Shipping" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe SlateViewer Linux Shipping -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe SlateViewer Linux Shipping -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe SlateViewer Linux Shipping -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject" -clean
mono UnrealBuildTool.exe SlateViewer Linux Shipping -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Test">
      <General WorkingDirectory="/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/Linux" Command="./SlateViewer-Linux-Test" />
      <General WorkingDirectory="/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/Linux" Command="./SlateViewer-Linux-Test" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/cortana/UnrealEngine-4.12.5-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe SlateViewer Linux Test -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe SlateViewer Linux Test -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe SlateViewer Linux Test -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject" -clean
mono UnrealBuildTool.exe SlateViewer Linux Test -project="/home/cortana/Projects/UnrealProjects/edoeri/edoeri.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <GlobalSettings />
  </Settings>
</CodeLite_Project>